module boole16 (    
    input a[16], //16-bit input a
    input b[16], //16-bit input b
    input alufn[6],
    output out[16] //16-bit boolean output
    ){  
     
  always {
    // ALUFN controls which of the operations to be used
    case(alufn[3:0]){     
      b1000: // AND
        out = a & b;
      
      b1110: // OR
        out = a | b;
        
      b0110: // XOR
        out = a ^ b;
        
      b1010: // "A"
        out = a;
      
      default:
        out = 0;  
      }
  }
}